---
_type: Project
name: "Website Redesign"
description: "Overhaul the public-facing site with a new design system."
status: "active"
started: "2026-03-01"
---

## Goals

Rebuild the public-facing site from scratch with a consistent design system.
The main focus areas are:

- Improved navigation and information architecture
- Accessible, mobile-friendly layouts
- Faster load times through static generation

## Task Status

| Task | Priority | Status |
|------|----------|--------|
| Design mockups | High | Done |
| Implement auth | High | In progress |
| Write tests | Medium | Todo |

## Milestones

1. Design sign-off, completed 2026-04-10
2. Auth merged, target 2026-07-10
3. Full test coverage, target 2026-07-25
4. Production release, target 2026-08-01

## Progress

Design mockups are complete. Authentication is currently being implemented.
Integration tests are next in the queue once auth is merged.
